{
  "name": "@stockalert/slack-app",
  "version": "1.0.0",
  "description": "Slack app for receiving StockAlert.pro webhook notifications",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch server.ts",
    "start": "node dist/server.js",
    "start:vercel": "vercel dev",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:webhook": "tsx scripts/test-webhook.ts",
    "test:performance": "tsx scripts/performance-test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "db:setup": "tsx scripts/setup-database.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "stockalert",
    "slack",
    "webhooks",
    "stock-market",
    "notifications"
  ],
  "author": "StockAlert.pro",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/node": "^5.3.23",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.44.2",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.16.0",
    "@types/node-fetch": "^2.6.0",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^2.1.8"
  }
}
